<!--pages/cart.wxml-->
<cart-goodslist goodsList="{{goodsList}}" bind:checkBottomClick="checkBottomClick"/>
<cart-bottombar totalCounter="{{totalCounter}}" 
                totalPrice="{{totalPrice}}" 
                bind:bottomBarCheckClick="onSelectAll" 
                isSelectAll="{{isSelectAll}}"/>