/* pages/detail/childCpns/detail-bottombar/detail-bottombar.wxss */

.content{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;

  text-align: center;
  height: 120rpx;
  
}

.left{
  flex: 2;
  background-color: #fff;
  font-size: 26rpx;
  color: #666;
}

.left .image{
  width: 44rpx;
  height: 44rpx;

  margin-top: 20rpx;
}

.right{
  flex: 3;
  line-height: 120rpx;
}

.cart{
  background-color: #ffe817;
  font-size: 28rpx;
  color: #333;
}

.buy{
  background-color: #ff5777;
  color: #fff;
  font-size: 28rpx;
}