/* pages/detail/childCpns/detail-paramsinfo/detail-paramsinfo.wxss */
.content{
  padding:40rpx 30rpx;
  border-bottom: 5px solid #f2f5f8;
}

.top-item{
  color: #666;
  font-size: 28rpx;
  display: flex;
  border-bottom: 2rpx solid rgba(100,100,100,.1);
  padding: 20rpx 0;
}

.item{
  flex:1;
}

.bottom-itme{
  color: #666;
  font-size: 28rpx;
  display: flex;
  border-bottom: 2rpx solid rgba(100,100,100,.1);
  padding: 20rpx 0;
}

.key{
  flex: 1;
}

.value{
  flex: 4;
  color: #eb4868;
}