<!--pages/cart/childCpns/cart-goodsitem/cart-goodsitem.wxml-->
<view class='cart-list-item'>
  <view class='item-icon'>
    <w-check-icon bindtap='onCheckClick' isChecked="{{iconChecked}}"/>
  </view>
  <view class='item-img'>
    <image src="{{goodsItem.imageURL}}" mode='aspectFill' class="iamge"/>
  </view>
  <view class='item-info'>
    <view class='title'>{{goodsItem.title}}</view>
    <view class='desc'>{{goodsItem.desc}}</view>
    <view class='price-count'>
      <view class='price'>¥{{goodsItem.price}}</view>
      <view class='count'>x{{goodsItem.count}}</view>
    </view>
  </view>
</view>