<!--pages/home/home.wxml-->
<button>按钮</button>

<!-- mini属性的使用 -->
<button size="mini">按钮</button>
<button size="mini">按钮</button>


<!-- type的使用 -->
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>


<!-- plain镂空效果 -->
<button size="mini" plain>按钮</button>

<!-- disable不可用 -->
<button size="mini" disabled>按钮</button>

<!-- loading -->
<button loading>按钮</button>

<!-- hover-class -->
<button hover-class="pressed">按钮</button>

